<!DOCTYPE html>
<html lang="ja">
<head>
   
     <!-- BootstrapのCSS読み込み -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- jQuery読み込み -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <!-- BootstrapのJS読み込み -->
     <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="b.css">
    <title>Document</title>
</head>
<body class="p-3 mb-2 bg-dark text-light"class="container" style="text-align: center"> <!-- 表示を真ん中に寄せる -->
   
    
    <h1  class="p-3 mb-2 bg-primary bg-gradient text-blue">ポーズマニアックス For MMD</h1>

    <h4>ポーズマニアックスFor MMDは30秒ドローイング専門の<br>イラスト練習支援サイトです。<h4>
        <br>
        <div style="text-align: left;"> <!-- 表示を左に寄せる -->
<h5 >&emsp;&emsp;使い方</h5>
<img image-align: left src="skeee.jpg">

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button  type="button" onclick="location.href='./js-calc.html'" class="btn btn-primary btn-lg">今すぐ30秒ドローイングを始める</button>

 <h4>
    ・紙と筆記用具を用意します。<br>
    ・スタートボタンを押すと、30秒間隔でポーズを取った初音ミクが召喚されます。<br>
    ・女の子の絵の上達を目的にしたサイトです。<br>
    ・素体ではなくショートカットの初音ミクを使うことで、より実践的にシルエットを覚えられます<br>
    ・逆さになったポーズがあるのは仕様です。一度形の偏見を崩してみましょう。


</h4>
      
    </div>
</body>
</html>